upstream node-service{
	server node-service:3000;
	# node-service is the name of the service I want to connect with
}

server {
    listen       80;
    server_name  localhost;


    # / path for the root files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # /api path for the http://node-service:3000/api/* path
    location /api {
	proxy_pass http://node-service;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

